{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmbeddingService": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "QueueOptions": {
    "ConnectionString": ""
  },
  "BlobStorageOptions": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": ""
  }
}
